# Agent-specific configuration
AGENT_TWITTER_PASSWORD=
AGENT_TWITTER_EMAIL=
AGENT_TELEGRAM_API_KEY=
AGENT_DISCORD_API_KEY=
AGENT_MS2_API_KEY=
AGENT_OPENAI_API_KEY=

# LLM Provider configuration
LLM_PROVIDER_URL=
LLM_PROVIDER_API_KEY=
